server.port=8082

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

#----- database config ----
spring.datasource.url=jdbc:mysql://localhost:3306/multitenant1?useUnicode=true";
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----- jpa config ----
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.hikari.maximumPoolSize = 200
#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.pool-name="MyAppDataSourcePool"

# show hikari config
# logging.level.com.zaxxer.hikari=DEBUG
