#google.app.id=80724656105-fg2ndheoujm7c7dd4ob1i9mq3ebdbjhb.apps.googleusercontent.com
#google.app.secret=PrmoOSPhKsilVqpzxrzjOoEU

google.app.id=397811552573-tncl4i2ts4l04aukanv3rt84fh98vk4p.apps.googleusercontent.com
google.app.secret=R6X86jDgmPLu1MW1wUE06Q1l

google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
