server.port=8082

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#database details for first datasource
datasourceone.datasource.url=jdbc:mysql://localhost:3306/demo_database
datasourceone.datasource.username=root
datasourceone.datasource.password=root
