bootstrap.servers=localhost:9092
#bootstrap.servers=dev.kafka-server.com:9443
#security.protocol=SASL_SSL
#ssl.endpoint.identification.algorithm=
#ssl.key.password=kafka_pwd
#ssl.keystore.location=/client.keystore.jks
#ssl.keystore.password=kafka_pwd
#ssl.truststore.location=/client.truststore.jks
#ssl.truststore.password=kafka_pwd
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

#========== KAFKA CONFIG ==========#
kafka.producer.topic=topicName2022
kafka.consumer.topic=topicName2022
kafka.auto.send=false
kafka.auto.startup=false
