# kafka
kafka.use-ssl=true
kafka.auto.startup=true
kafka.topic.producer=test
kafka.topic.consumer=test

####### DEV_TS24_KAFKA #######
security.protocol=SASL_SSL
bootstrap.servers=localhost

ssl.endpoint.identification.algorithm=
ssl.key.password=kafka_pwd
ssl.keystore.location=/client.keystore.jks
ssl.keystore.password=kafka_pwd
ssl.truststore.location=/client.truststore.jks
ssl.truststore.password=kafka_pwd

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="root" password="root";
