# other datasource
spring.second-datasource.url=jdbc:mysql://localhost:3306/database_2?allowPublicKeyRetrieval=true&useSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
