server.port=8082

# Response charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# server.servlet.encoding.enabled=true

# server.servlet.context-path=/spring-boot

spring.main.banner-mode=off

#----- database config ----
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_basic?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#----- jpa config ----
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----- logs config ----
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=ERROR
#logging.file=${user.dir}/logs/logs.log

#----- thymeleaf config ----
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale-resolver=fixed
spring.web.locale=vi_VN

conditional.on.property.enabled=true
