server.port=8082

#----- Database config ----
spring.datasource.url=jdbc:mysql://localhost:3306/spring_kafka?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----- JPA Config ----
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#----- Kafka Config ----
spring.kafka.use-ssl=true
# spring.kafka.listener.concurrency=5
# spring.kafka.consumer.properties.max.poll.interval.ms=500000

#----- Logs Config ----
# Hidden Quartz log
logging.level.org.quartz=ERROR

# Hidden Kafka log
logging.level.org.apache.kafka=ERROR
