# -------- KAFKA INFO -------- #
kafka.producer.topic=topicName2022

kafka.consumer.startup=true
kafka.consumer.topic=${kafka.producer.topic}

NTHREAD=3
LIMIT_QUERY=50
IS_SEND=false
# giay
JOB_TIME_RECALL=30
