
# -------- KAFKA INFO -------- 
kafka.producer.topic=topicName2022
kafka.consumer.topic=${kafka.producer.topic}

kafka.consumer.startup=true

JOB_PUT_START=true
JOB_INSERT_START=false

NTHREAD=3
LIMIT_QUERY=50

# giay
JOB_TIME_RECALL=30
