# -------- KAFKA CONFIG --------
# ${kafka.producer.topic} 
kafka.producer.topic=topicName2023
kafka.consumer.topic=topicName2023

kafka.consumer.startup=true

JOB_PUT_START=true
JOB_INSERT_START=true

NTHREAD=3
LIMIT_QUERY=50

# giay
JOB_TIME_RECALL=30
