# -------- SCHEDULED CONFIG -------- 
scheduled.repeate=5000
scheduled.enabled=false

# -------- KAFKA CONFIG --------
kafka.producer.topic=topic2022

kafka.consumer.startup=false
kafka.consumer.topic=${kafka.producer.topic}
#
#JOB_PUT_START=false
#JOB_INSERT_START=false
#
#NTHREAD=3
#LIMIT_QUERY=50
#
## giay
#JOB_TIME_RECALL=30
