# -------- KAFKA CONFIG -------- 
kafka.producer.topic=topicName2022
kafka.consumer.topic=${kafka.producer.topic}

kafka.consumer.startup=false

JOB_PUT_START=false
JOB_INSERT_START=false

NTHREAD=3
LIMIT_QUERY=50

# giay
JOB_TIME_RECALL=30
