# -------- SCHEDULED CONFIG -------- 
scheduled.repeate=3000
scheduled.enabled=true

# -------- KAFKA CONFIG --------
kafka.producer.topicName=topic2023

kafka.consumer.autoStartup=true
kafka.consumer.topicName=${kafka.producer.topicName}
