# -------- SCHEDULED CONFIG -------- 
scheduled.repeate=1000
scheduled.enabled=true

# -------- KAFKA CONFIG --------
kafka.producer.topicName=test

kafka.consumer.autoStartup=true
kafka.consumer.topicName=${kafka.producer.topicName}
