# -------- SCHEDULED CONFIG -------- 
scheduled.repeate=1000
scheduled.enabled=true

# -------- KAFKA CONFIG --------
kafka.producer.topicName=topic2023

kafka.consumer.autoStartup=false
kafka.consumer.topicName=${kafka.producer.topicName}
