# -------- SCHEDULED CONFIG -------- 
scheduled.repeate=1000
scheduled.enabled=false

# -------- KAFKA CONFIG --------
kafka.producer.topicName=test

kafka.consumer.autoStartup=false
kafka.consumer.topicName=${kafka.producer.topicName}
