# -------- KAFKA INFO -------- #
kafka.producer.topic=topicName2022

kafka.consumer.startup=true
kafka.consumer.topic=${kafka.producer.topic}

START_JOB=false
NTHREAD=3
LIMIT_QUERY=50
# giay
JOB_TIME_RECALL=30
