server.port=8080
# spring.application.name=spring-boot3-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot3_jwt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
