server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/book_sample
spring.data.mongodb.database=book_sample

# =======================================
# VIEW RESOLVER
# =======================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
