server.port=8081

#server.servlet.context-path=/java-mail

# frompostmail@gmail.com
spring.mail.username=frompostmail@gmail.com
spring.mail.password=19592007

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
