server.port=8080

#server.servlet.context-path=/java-mail

# frompostmail@gmail.com
spring.mail.username=frompostmail@gmail.com
spring.mail.password=qjoovftmdmeortxp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
