spring.datasource.url=jdbc:mysql://localhost:3306/quartz_scheduler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- job config ---
repeat.interval=3000
enable.quartz.tasks=false
